.Categories {
  width: 1250px;
  max-width: 1250px;
  margin: 0 auto;
  margin-bottom: 4rem;
  // display: flex;
  // justify-content: space-between;
  // flex-wrap: wrap;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem;
  }

  &__category {
    height: 230px;
    position: relative;
    cursor: pointer;

    img {
      border-radius: 5px;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s;
      object-position: top;
    }

    &:hover {
      img {
        transform: translateY(-2px);
        box-shadow: 0 15px 20px rgba(75, 50, 50, 0.1);
        filter: brightness(0.5);
      }

      h3 {
        opacity: 1;
        transform: translate(-50%, -33%);
      }
    }

    &:last-child {
      grid-column: span 3;
      height: 330px;
    }
  }

  &__name {
    position: absolute;
    top: 33%;
    left: 50%;
    font-size: 3rem;
    z-index: 2;
    opacity: 0;
    transform: translate(-50%, 100%);
    color: #fff;
    transition: all 0.3s;
  }
}
